.info-wrapper
  position: absolute
  box-sizing: border-box
  max-width: 480px
  background-color: #fafafa
  padding: 10px 10px 10px 10px
  overflow-y: auto
  height: 100%
  z-index: 10
  opacity: 0.95
  border: 1px solid black
  margin-right: 10px
  overflow-y: none
  padding-bottom: 20px
  min-width: 20%

.info-wrapper-visible
	visibility: visible

.info-wrapper-hidden
	visibility: hidden